SetEnv APP_ENV prod
SetEnv DATABASE_URL mysql://root:root@127.0.0.1:3306/micro-post
SetEnv MAILER_URL=smtp://aaf21286db9a74:884942302fbd3a@smtp.mailtrap.io:25
SetEnv MAILER_FROM=micro@micropost.com

    <Directory />
        Options FollowSymLinks
    </Directory>

    <Directory /var/www/app/public>
        RewriteEngine On
        RewriteBase /
        #RewriteCond %{REQUEST_FILENAME} find heroku.conf
        RewriteRule ^(.*)$ index.php [QSA,L]

        AllowOverride All
        Require all granted
    </Directory>
